# TMS.Security

./: Dockerfile  NuGet.Config  README.md  TMS.Security.sln
src/TMS.Security.Contracts/: Tokens.cs
src/TMS.Security.Contracts/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/TMS.Security.Core/: RefreshToken.cs  TMS.Security.Core.csproj  User.cs  Users.cs
src/TMS.Security.Core/Services/: CryptographyService.cs
src/TMS.Security.DataAccess/: DataBaseContext.cs  RepositoryMappingProfile.cs  TMS.Security.DataAccess.csproj
src/TMS.Security.DataAccess/Configurations/: RefreshTokenConfig.cs  UserConfig.cs
src/TMS.Security.DataAccess/Dto/: RefreshTokenDto.cs  UserDto.cs
src/TMS.Security.DataAccess/Migrations/: 20240807231905_InitialCreate.Designer.cs  20240807231905_InitialCreate.cs  20240819001215_Initial.Designer.cs  20240819001215_Initial.cs  20240823010932_Initial.Designer.cs  20240823010932_Initial.cs  DataBaseContextModelSnapshot.cs
src/TMS.Security.DataAccess/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/TMS.Security.Integration/: AuthenticationHelper.cs  SwaggerHelper.cs  TMS.Security.Integration.csproj
src/TMS.Security.Service/: Program.cs  TMS.Security.Service.csproj  appsettings.Development.json  appsettings.json
src/TMS.Security.Service/Controllers/: AuthController.cs
src/TMS.Security.Service/Infrastructure/: ControllerMappingProfile.cs  TokenService.cs
src/TMS.Security.Service/Properties/: launchSettings.json
src/TMS.Security.UseCases/: TMS.Security.UseCases.csproj
src/TMS.Security.UseCases/Abstractions/: IJwtTokenService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
src/TMS.Security.UseCases/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/TMS.Security.UseCases/Commands/Login/: LoginBaseHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/TMS.Security.UseCases/Commands/RefreshTokens/: RefreshTokenCommandValidator.cs  RefreshTokensCommand.cs  RefreshTokensCommandHandler.cs
src/TMS.Security.UseCases/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/TMS.Security.UseCases/Services/: CryptographyService.cs  JwtTokenService.cs  TokenService.cs
